spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog-base.yaml
spring.liquibase.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.liquibase.url=jdbc:sqlserver://localhost:1434;databaseName=NG1;encrypt=true;trustServerCertificate=true
spring.liquibase.user=sa
spring.liquibase.password=P@ssw0rd
spring.liquibase.liquibase-schema=NOTIFICATION